OPENAI_KEY=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
MONGO_URI=mongodb+srv://myph:myph125...@chatbotgpt.dnrie7y.mongodb.net/?retryWrites=true&w=majority
TELEGRAM_KEY=6167630331:AAGl58JpvXdlg0h2iHqz3GBPrA-U2ZmHGTI